@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0


.fade-in
  animation-name: fade-in
  animation-timing-function: linear
  animation-duration: 1s

.fade-out
  animation-name: fade-out
  animation-timing-function: linear
  animation-duration: 1s