.card
  flex-basis: 24%
  margin-bottom: 50px
  &__photo
    background-color: $accent-color
    width: 100%
    min-height: 250px
    height: 250px
  &__name
    display: block
    text-align: center
    font-weight: bold