@import "../_animation/fade"
@import "../_animation/slide"

.popup
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 400
  background-color: rgba($accent-color, .85)
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding: 30px
  &__title
    text-align: center
    margin-bottom: 15px


.dynamic-popup
  &__content
    position: absolute
    top: 35%
    left: 35%
    right: 35%
    padding: 30px
    border-radius: 5px
    background-color: $background-color
    text-align: center

.btn_hide-popup
  position: absolute
  top: 10px
  right: 25px
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 15px
    height: 3px
    background-color: #000
    cursor: pointer
    transition: background-color .3s ease
    &:hover
      background-color: #fff
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)

.poems__popup
  .popup__content
    max-height: 50vh
    overflow-y: auto
    text-align: center
    font-style: italic
    font-size: 14px