@import url("https://fonts.googleapis.com/css?family=Lato|Titillium+Web:300i")
@import "variables"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

*::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
  background-color: #F5F5F5
  border-radius: 10px
*::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5
*::-webkit-scrollbar-thumb
  border-radius: 10px
  background: #FFF -webkit-gradient(linear, 40% 0%, 75% 84%, from($accent-color), to(darken($accent-color, 15%)), color-stop(.6, darken($accent-color, 30%)))

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  min-height: 100%

body
  margin: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  color: $foreground-color
  background-color: $background-color
  overflow-x: hidden
  opacity: 1

main
  width: 100%

h1, h2, h3, h4, h5, h6, p
  padding: 0
  margin: 0

img
  max-width: 100%
  height: auto

ul
  padding: 0
  margin: 0
  list-style-type: none

a
  text-decoration: none
  color: $foreground-color
  cursor: pointer

form, input, textarea
  margin: 0
  padding: 0
  border: none


.title
  text-align: center
  font-family: "Titillium Web", sans-serif
  font-weight: 300
  font-size: 30px
  margin-bottom: 50px

.section
  padding: 0 10%
  margin-bottom: 20vh
  display: flex
  justify-content: space-between

.poems, .authors
  &__title
    @extend .title
    font-size: 23px
    margin-bottom: 25px
    padding-bottom: 10px
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 35%
      width: 30%
      height: 2px
      background-color: $accent-color

.poems
  flex: 1 1 0
  &__list
    max-height: 50vh
  &__author
    display: block
    font-size: 14px
    font-style: italic
  &__link
    display: block
    &:first-child
      transition: border .3s ease
      position: relative
      &::after
        content: ' '
        position: absolute
        left: 0
        bottom: 0
        width: 0
        height: 1px
        background-color: $accent-color
        transition: width .5s ease
      &:hover::after
        width: 50px

.authors
  flex-basis: 33%
  text-align: center
  &__list
    max-height: 30vh

.list
  overflow-y: scroll
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
    background-color: #F5F5F5
    border-radius: 10px
  &::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background: #FFF -webkit-gradient(linear, 40% 0%, 75% 84%, from($accent-color), to(darken($accent-color, 15%)), color-stop(.6, darken($accent-color, 30%)))
  &__item
    padding: 7px 15px
    border-bottom: 1px solid $accent-color


@import "_partials/header"
@import "_components/popup"
