.header
  padding: 0 10%
  margin-bottom: 30px
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $accent-color

.nav
  &__list
    display: flex
  &__link
    display: block
    padding: 25px 20px
    color: #fffbff
    font-weight: bold
    font-size: 20px
    background-color: $accent-color
    transition: background-color .5s ease
    font-family: "Titillium Web", sans-serif
    font-weight: 300
    &:hover, &_active
      background-color: darken($accent-color, 30%)

.logo
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  transform: rotate(-15deg)
  &__img
    height: 45px
    width: 50px
  &__text
    font-size: 20px
    line-height: 20px
    font-weight: 300
    font-family: "Titillium Web", sans-serif
    color: #ffffff